# HS_TakeAll

./: HS_TakeAll.csproj  HS_TakeAll.sln  Plugin.cs
